# Examazon-CustomerService

./: .project  pom.xml
docker/: docker-compose.yml
docker/sql/: ddl.sql
src/main/adapter/jp/personal/gi/examazon/customerservice/model/models/customer/: CustomerRepositoryAdapter.java
src/main/core/jp/personal/gi/examazon/customerservice/model/models/customer/: Customer.java  CustomerId.java  CustomerName.java  CustomerRepository.java  Customers.java  MailAdress.java  Password.java  PhoneNumber.java
src/main/core/jp/personal/gi/examazon/customerservice/model/support/domain/frame/: ValueObject.java
src/main/core/jp/personal/gi/examazon/customerservice/model/support/maybe/: Either.java
src/main/core/jp/personal/gi/examazon/customerservice/model/usecases/customer/: CanNotRegisterCustomerException.java  CustomerService.java
src/main/java/jp/personal/gi/examazon/customerservice/: Application.java
src/main/java/jp/personal/gi/examazon/customerservice/controller/: HomeController.java
src/main/java/jp/personal/gi/examazon/customerservice/controller/customer/: CustomerServiceController.java
src/main/java/jp/personal/gi/examazon/customerservice/model/adapter/customer/: CustomerServicePortAdapter.java
src/main/java/jp/personal/gi/examazon/customerservice/model/adapter/models/customer/: CustomerMapper.java  CustomerRecord.java  CustomerRecordMapper.java  CustomerRepositoryAdapter.java
src/main/java/jp/personal/gi/examazon/customerservice/model/core/models/customer/: Customer.java  CustomerBuilder.java  CustomerId.java  CustomerName.java  CustomerRepository.java  Customers.java  NameReading.java  RegistrationState.java
src/main/java/jp/personal/gi/examazon/customerservice/model/core/models/user/: MailAddress.java  Password.java  UserId.java
src/main/java/jp/personal/gi/examazon/customerservice/model/core/support/: ValueObject.java
src/main/java/jp/personal/gi/examazon/customerservice/model/core/support/entity/: Entities.java  Entity.java
src/main/java/jp/personal/gi/examazon/customerservice/model/core/support/repository/: Repository.java  RepositoryAccessException.java
src/main/java/jp/personal/gi/examazon/customerservice/model/core/usecases/customer/: CanNotRegisterCustomerException.java  CustomerService.java
src/main/java/jp/personal/gi/examazon/customerservice/model/port/models/customer/: CustomerDto.java  CustomerDtoMapper.java  CustomerSampleMapper.java  CustomerServicePort.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css
src/main/resources/templates/: home.html
src/main/resources/templates/customer/: allcustomer.html
src/test/core/jp/personal/gi/examazon/customerservice/model/usecases/customer/: CustomerRepositoryMock.java  CustomerServiceMock.java  CustomerServiceTest.java
(+9 files in other folders)
